Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_191
Extension-Name: workflow-cps
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-cps
Implementation-Version: 2.65
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-cps
Long-Name: Pipeline: Groovy
Url: https://wiki.jenkins.io/display/JENKINS/Pipeline+Groovy+Plugin
Compatible-Since-Version: 2.18
Minimum-Java-Version: 1.8
Plugin-Version: 2.65
Hudson-Version: 2.121.1
Jenkins-Version: 2.121.1
Plugin-Dependencies: workflow-api:2.30,workflow-scm-step:2.4,workflow-
 step-api:2.19,workflow-support:3.2,scm-api:2.2.6,script-security:1.56
 ,structs:1.17,support-core:2.43;resolution:=optional,ace-editor:1.0.1
 ,jquery-detached:1.2.1
Plugin-Developers: 

